<!DOCTYPE html>
<html>
<head>
  <title>Login Successful</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .success-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 100px;
        }

        .success-message {
            font-size: 24px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .back-link {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="success-container">
  <div class="success-message">Login Successful!</div>
  <a href="login.html" class="back-link">Back to Login</a>
</div>
</body>
</html>